{
	"name": "example",
	"version": "1.0.0",
	"scripts": {
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"devDependencies": {
		"@storybook/blocks": "^7.5.1",
		"@storybook/react": "^7.5.1",
		"@storybook/react-vite": "^7.5.1",
		"prop-types": "^15.8.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"storybook": "^7.5.1"
	},
	"dependencies": {
		"storybook-addon-grid": "workspace:^"
	}
}
