{
  "name": "example",
  "version": "1.0.0",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/react": "next",
    "@storybook/react-vite": "next",
    "react": "^18",
    "react-dom": "^18",
    "storybook": "next",
    "typescript": "5.8.3",
    "vite": "6.3.3"
  },
  "dependencies": {
    "storybook-addon-grid": "workspace:^"
  }
}
