{
	"name": "storybook-addon-grid",
	"version": "0.2.0",
	"description": "Column guides for your stories",
	"keywords": [
		"storybook",
		"storybook-addon",
		"columns",
		"grids",
		"guides",
		"design"
	],
	"repository": "maraisr/storybook-addon-grid",
	"license": "MIT",
	"author": {
		"name": "Marais Rossouw",
		"email": "me@marais.dev",
		"url": "https://marais.io"
	},
	"sideEffects": false,
	"exports": {
		"./preset": {
			"import": "./dist/preset.mjs",
			"require": "./dist/preset.js"
		},
		"./chromatic": {
			"import": "./dist/chromatic.mjs",
			"require": "./dist/chromatic.js"
		},
		"./package.json": "./package.json"
	},
	"main": "dist/preset.js",
	"module": "dist/preset.mjs",
	"types": "index.d.ts",
	"files": [
		"dist",
		"preset.js",
		"preset.mjs",
		"chromatic.js",
		"chromatic.mjs",
		"index.d.ts"
	],
	"scripts": {
		"build": "node bin",
		"format": "prettier --write --list-different \"{*,{src,example,bin,.github}/**/*}.+(ts|tsx|js|json|yml|md)\"",
		"example": "concurrently -kr \"pnpm start-storybook --config-dir example/.storybook --port 8080 --no-manager-cache\" \"nodemon --ext tsx,ts --ignore dist/ --watch src bin\"",
		"prepublishOnly": "pnpm run build",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@storybook/addons": "^6.5.10",
		"@storybook/api": "^6.5.10",
		"@storybook/components": "^6.5.10",
		"@storybook/core-events": "^6.5.10",
		"@storybook/theming": "^6.5.10",
		"@theuiteam/continuous-container": "^2.0.1"
	},
	"devDependencies": {
		"@babel/core": "7.18.13",
		"@marais/tsconfig": "0.0.3",
		"@storybook/builder-webpack5": "6.5.10",
		"@storybook/cli": "6.5.10",
		"@storybook/manager-webpack5": "6.5.10",
		"@storybook/react": "6.5.10",
		"@types/node": "18.7.13",
		"@types/react": "18.0.17",
		"@types/react-dom": "18.0.6",
		"chromatic": "6.7.4",
		"concurrently": "7.3.0",
		"cross-env": "7.0.3",
		"esbuild": "0.15.5",
		"nodemon": "2.0.19",
		"prettier": "2.7.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"typescript": "4.7.4",
		"webpack": "5.74.0"
	},
	"peerDependencies": {
		"@types/react": ">=16.9.0",
		"@types/react-dom": ">=16.9.0",
		"chromatic": "*",
		"react": ">=16.9.0",
		"react-dom": ">=16.9.0"
	},
	"peerDependenciesMeta": {
		"@types/react": {
			"optional": true
		},
		"@types/react-dom": {
			"optional": true
		},
		"chromatic": {
			"optional": true
		}
	},
	"storybook": {
		"displayName": "Column Guides",
		"icon": "https://raw.githubusercontent.com/maraisr/storybook-addon-grid/main/shots/square_logo.png",
		"unsupportedFrameworks": [
			"react-native"
		]
	},
	"volta": {
		"node": "16.2.0"
	}
}
