{
  "extends": "@marais/tsconfig",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true,
    "declaration": false,
    "removeComments": false,
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "paths": {
      "storybook-addon-grid": ["index.d.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
